@charset 'utf-8';

/* lato-300 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  src: local("Lato Light"), local("Lato-Light"),
    url("./assets/fonts/lato-v16-latin-300.woff2") format("woff2"),
    url("./assets/fonts/lato-v16-latin-300.woff") format("woff");
}
/* lato-regular - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: local("Lato Regular"), local("Lato-Regular"),
    url("./assets/fonts/lato-v16-latin-regular.woff2") format("woff2"),
    url("./assets/fonts/lato-v16-latin-regular.woff") format("woff");
}
/* lato-700 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: local("Lato Bold"), local("Lato-Bold"),
    url("./assets/fonts/lato-v16-latin-700.woff2") format("woff2"),
    url("./assets/fonts/lato-v16-latin-700.woff") format("woff");
}
/* lato-900 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  src: local("Lato Black"), local("Lato-Black"),
    url("./assets/fonts/lato-v16-latin-900.woff2") format("woff2"),
    url("./assets/fonts/lato-v16-latin-900.woff") format("woff");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
  scroll-padding-top: 90px;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: inherit;
  display: inline;
}

ul {
  list-style-type: none;
}

.wrapper {
  max-width: 1020px;
  margin: 0 auto;
}

.header,
.slider,
.services,
.portfolio,
.about,
.quote,
.footer,
.modal-container {
  padding: 0 40px;
}
@media screen and (max-width: 767px) {
  .slider,
  .services,
  .portfolio,
  .about,
  .quote,
  .footer,
  .modal-container {
    padding: 0 30px;
  }
}

.section-header {
  font-size: 30px;
  font-weight: 900;
  line-height: 36px;
  letter-spacing: -0.1px;
}

button::-moz-focus-inner {
  border: 0;
}

/* HEADER */

.header {
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
  height: 95px;
  position: sticky;
  top: 0;
  z-index: 9999;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.logo .logo-link {
  color: #ffffff;
  text-decoration: none;
}
.header .logo-link:hover {
  color: #f06c64;
}

.logo .star {
  color: #f06c64;
}

.logo .logo-title {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  line-height: 3.5;
  letter-spacing: -0.5px;
}

.header-navigation .navigation {
  display: flex;
}

.navigation .navigation-item {
  margin-left: 30.7px;
}

.navigation .navigation-item .navigation-link {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.3px;
  text-decoration: none;
  color: #ffffff;
  position: relative;
}

.navigation .navigation-item:not(:first-child) .navigation-link::after {
  content: ".";
  position: absolute;
  color: #494e62;
  top: -3px;
  left: -17px;
  width: 17px;
}

.navigation .navigation-item .navigation-link {
  outline: none;
  transition: color 0.3s;
}

.navigation .navigation-item .navigation-link:focus {
  text-decoration: underline;
}

.navigation .navigation-item.active .navigation-link {
  color: #f06c64;
}

.burger-btn {
  display: none;
  position: fixed;
  left: 20px;
  top: 26px;
  width: 25px;
  height: 20px;
  background-color: transparent;
  border: none;
  padding: 0;
  z-index: 9999;
}
.burger-line {
  width: 100%;
  height: 2px;
  background: #ffffff;
  border-radius: 5px;
  position: absolute;
  top: calc(50% - 1.5px);
  left: 0;
}
.burger-btn:before,
.burger-btn:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background: #ffffff;
  border-radius: 5px;
}
.burger-btn:before {
  top: 0;
  left: 0;
}
.burger-btn:after {
  bottom: 0;
  left: 0;
}

@media screen and (max-width: 767px) {
  html {
    scroll-padding-top: 70px;
  }

  .header {
    padding: 0 20px;
    padding-left: 6.5%;
    height: 71px;
    justify-content: center;
    align-items: center;
    border-bottom: none;
  }

  .header .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: absolute;
    top: 0;
    width: 90%;
    background-color: #2d303a;
  }

  .header .menu.open {
    transition: transform 0.5s;
    transform: translateX(100%);
    box-shadow: 0px -40px 20px rgba(0, 0, 0, 0.4);

    padding-left: 75px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 25px;
    width: 282px;
    height: 100vh;
    right: 100%;
  }
  .menu.open .navigation {
    margin-top: 184px;
    display: flex;
  }

  .burger-btn {
    display: block;
    outline: none;
    cursor: pointer;
    transition: transform 0.5s;
  }
  .burger-btn.active {
    transform: rotate(450deg);
  }

  .logo .logo-title {
    font-size: 20px;
    line-height: 24px;
  }

  .header-navigation,
  .navigation {
    height: 100%;
  }

  .header-navigation .navigation {
    display: none;
    flex-direction: column;
    margin-top: 75px;
  }

  .menu .navigation-item {
    padding-bottom: 28px;
    margin-left: 0;
  }

  .menu .navigation-item .navigation-link {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.035em;
  }

  .navigation .navigation-item:not(:first-child) .navigation-link::after {
    content: none;
  }
}

/* SLIDER */

.slider {
  display: flex;
  align-items: center;
  padding-top: 5.2%;
  padding-bottom: 5.6%;
  padding-left: 0;
  padding-right: 0;
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
  justify-content: space-between;
  transition: all 0.3s;
}

.slider .slider-header {
  position: absolute;
  left: -200%;
}

button.prev,
button.next {
  background-image: url("./assets/images/arrow-slider.svg");
  background-position: 41% center;
  background-repeat: no-repeat;
  align-self: stretch;
  border: 0;
  padding: 0;
  background-color: transparent;
  outline: none;
  flex-basis: 14%;
}

button.next {
  transform: rotate(180deg);
}

button.prev:hover,
button.next:hover {
  background-image: url("./assets/images/arrow-slider-hover.svg");
  cursor: pointer;
}

.slides-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 47.4%;
}

.slide {
  display: none;
  width: 100%;
  position: absolute;
  top: 0;
}

.active-slide,
.next-slide {
  display: block;
}

.move-prev {
  animation-name: move-prev;
  animation-duration: 0.3s;
}

.move-next {
  animation-name: move-next;
  animation-duration: 0.3s;
}

@keyframes move-prev {
  100% {
    transform: translateX(100%);
  }
}
@keyframes move-next {
  100% {
    transform: translateX(-100%);
  }
}

.phones-slide1 {
  display: grid;
  grid-template-columns: 30.1% 60.6%;
  align-items: center;
  column-gap: 9.2%;
}

.slider-phone {
  width: 100%;
}

.slide img {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .slider {
    padding-bottom: 6.2%;
    border-bottom: none;
  }
}

/* SERVICES */

.services {
  color: #666d89;
  background-color: #f2f2f2;
  border-bottom: 6px solid #ffffff;
  padding-top: 59px;
  padding-bottom: 62px;
}

.services .services-description {
  color: #767e9e;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  text-align: justify;
  margin-top: 18px;
  margin-bottom: 20px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-auto-rows: 116px;
  column-gap: 18px;
  row-gap: 7px;
}

.services-list .item {
  padding-left: 80px;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 1019px) {
  .services {
    padding-top: 36px;
    padding-bottom: 70px;
  }

  .services .services-description {
    margin-top: 17px;
    margin-bottom: 12px;
  }

  .services-list {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    column-gap: 18px;
    row-gap: 29px;
  }

  .services-list .item {
    padding-right: 33px;
  }
}

.services-list .item::before {
  content: "";
  display: block;
  position: absolute;
  left: 1px;
  top: 27px;
  border-radius: 50%;
  width: 59px;
  height: 59px;
  border: 2px solid #666d89;
  background-repeat: no-repeat;
}

.item.service-design::before {
  background-image: url("./assets/images/pen.svg");
  background-position: 11px 11px;
}

.item.service-ideas::before {
  background-image: url("./assets/images/bulb.svg");
  background-position: 15px 10px;
}

.item.service-love::before {
  background-image: url("./assets/images/heart.svg");
  background-position: 10px 12px;
}

.item.service-responsive::before {
  background-image: url("./assets/images/phone.svg");
  background-position: 15px 10px;
}

.item.service-support::before {
  background-image: url("./assets/images/bubble.svg");
  background-position: 11px 13px;
}

.item.service-star::before {
  background-image: url("./assets/images/star.svg");
  background-position: 10px 11px;
}

.services-list .service-list-header {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  margin-top: 18px;
}

.services-list .service-list-description {
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.3px;
  margin-top: 3px;
  word-spacing: -2px;
  text-align: justify;
}

@media screen and (max-width: 767px) {
  .services {
    padding-top: 26px;
    border-bottom: none;
    padding-bottom: 30px;
  }

  .services-list {
    grid-template-columns: minmax(100px, 1fr);
    row-gap: 3px;
  }
  .services-list .item {
    padding-right: 12px;
    padding-left: 82px;
  }
  .services-list .service-list-header {
    margin-top: 20px;
  }
  .services-list .item::before {
    left: 2px;
    top: 29px;
  }
  .services .services-description {
    margin-bottom: 2px;
  }
}

/* PORTFOLIO */

.portfolio {
  background-color: #2d303a;
  padding-top: 59px;
  border-bottom: 6px solid #323746;
  padding-bottom: 47px;
}

.portfolio .section-header {
  color: #666d89;
}

.portfolio-description {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  color: #767e9e;
  margin-top: 18px;
}

.portfolio-filter {
  margin-top: 11px;
  padding-left: 1px;
  display: flex;
}

.portfolio-filter button {
  border: 1px solid #767e9e;
  color: #767e9e;
  background: transparent;
  border-radius: 5px;
  padding: 1px 7px 1px;
  margin-right: 10px;
  font-size: 11px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.3px;
  outline: none;
}

.portfolio-filter button:hover {
  cursor: pointer;
  border-color: #c5c5c5;
}

.portfolio-filter.animated button:hover {
  cursor: auto;
  border: 1px solid #767e9e;
  color: #767e9e;
}
.portfolio-filter.animated button.active,
.portfolio-filter button.active {
  cursor: auto;
  border: 1px solid #c5c5c5;
  color: #c5c5c5;
}

.portfolio-list {
  padding-top: 19px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-item {
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
  position: relative;
  flex: 1 1 22%;
}

@media screen and (min-width: 1020px) {
  .portfolio-item:nth-child(4n) {
    margin-right: 0;
  }
}

.portfolio-item > img {
  display: block;
  width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1019px) {
  .portfolio-list {
    padding-top: 28px;
  }
  .portfolio-item {
    margin-right: 20px;
    flex-basis: 28%;
  }
  .portfolio-item:nth-child(3n) {
    margin-right: 0;
  }
}

.rotate-from {
  animation: rotate-from 0.5s;
  transform-origin: left bottom;
}

.rotate-to {
  animation: rotate-to 0.5s;
  transform-origin: top right;
  position: absolute;
  top: 0;
}

@keyframes rotate-from {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(90deg);
  }
}

@keyframes rotate-to {
  0% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(0);
  }
}

.portfolio-active-item {
  outline: 5px solid #f06c64;
}

.portfolio-item:hover {
  cursor: pointer;
  transform: scale(1.04);
}

.portfolio-item:nth-child(n + 13) {
  display: none;
}

@media screen and (max-width: 767px) {
  .portfolio {
    padding-top: 42px;
    padding-bottom: 29px;
    border-bottom: none;
  }
  .portfolio-filter {
    margin-top: 16px;
  }
  .portfolio-list {
    padding-top: 25px;
  }
  .portfolio-item {
    margin-right: 13px;
    margin-bottom: 13px;
    flex-basis: 46%;
  }
  .portfolio-item:nth-child(2n) {
    margin-right: 0;
  }
  .portfolio-item:nth-child(n + 9) {
    display: none;
  }
}

/* ABOUT US */

.about {
  background-color: #f2f2f2;
  padding-top: 59px;
  border-bottom: 6px solid #ffffff;
  padding-bottom: 67px;
}

.about .section-header {
  color: #666d89;
}

.about-description {
  margin-top: 18px;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
  font-weight: 300;
  text-align: justify;
}

.photos {
  display: grid;
  grid-gap: 2%;
  grid-template-columns: repeat(3, minmax(30px, 1fr));
  justify-content: space-between;
  margin-top: 45px;
}

.photo {
  display: flex;
  flex-direction: column;
}

.photo img {
  width: 100%;
}

.photos .photo-title {
  margin-top: 17px;
  font-size: 18px;
  line-height: 18px;
  color: #666d89;
  font-weight: 900;
  letter-spacing: -0.2px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.photos .photo-description {
  margin-top: 10px;
  font-size: 12px;
  line-height: 21px;
  color: #767e9e;
  font-weight: 400;
  text-align: justify;
  margin-bottom: 24px;
}

.social-buttons {
  display: flex;
  margin-top: auto;
}

.social-buttons .social-buttons-link {
  margin-right: 8px;
  width: 32px;
  height: 32px;
}

.social-buttons .social-buttons-link:hover {
  border-radius: 50%;
  box-shadow: inset 0 0 2px 1px #9a9fb0, 0 0 3px 1px #9a9fb0;
}

@media screen and (max-width: 1019px) {
  .about {
    padding-top: 52px;
    padding-bottom: 69px;
  }
  .photos {
    margin-top: 37px;
    gap: 15px;
  }
  .photos .photo-title {
    margin-top: 12px;
  }
  .photos .photo-description {
    margin-top: 2px;
    line-height: 22px;
    margin-bottom: 11px;
  }
}

@media screen and (max-width: 767px) {
  .about {
    padding-top: 33px;
    padding-bottom: 45px;
    border-bottom: none;
  }
  .photos {
    grid-template-columns: 1fr;
    gap: 34px;
    margin-top: 24px;
  }
  .photos .photo-title {
    margin-top: 18px;
  }
}

/* QUOTE */

.quote {
  background-color: #ef6b63;
  padding-top: 59px;
  border-bottom: 6px solid #e9676b;
  padding-bottom: 0px;
}

.quote .section-header {
  color: #f0d8d9;
}

.quote-description {
  margin-top: 18px;
  font-size: 18px;
  color: #f0d8d9;
  font-weight: 300;
  text-align: justify;
  line-height: 30px;
}

.quote-from {
  margin-top: 30px;
  display: flex;
}

.quote-from form {
  flex: 2 65.85%;
  margin-top: 14px;
  margin-right: 20px;
}

.quote-from input,
.quote-from textarea {
  padding: 12px 2%;
  line-height: 14px;
  font-size: 12px;
  color: #f0d8d9;
  background-color: #d5554f;
  border: none;
  font-weight: 400;
  width: 100%;
  margin-bottom: 16px;
  border-radius: 5px;
}

.quote-from input[type="submit"] {
  font-family: Lato, sans-serif;
  text-transform: uppercase;
  display: block;
  margin-bottom: 13px;
  margin-left: auto;
  width: 25%;
}

.quote-from input[type="submit"]:hover {
  cursor: pointer;
  background-color: #f0d8d9;
  color: #2d2f39;
}

.quote-from textarea {
  min-height: 202px;
  padding-top: 10px;
  margin-top: 0;
  resize: none;
  display: block;
}

.quote-from input::placeholder,
.quote-from textarea::placeholder {
  color: #f48c8f;
  font-family: "Lato";
}

.quote-from input:focus,
.quote-from textarea:focus {
  background-color: #f0d8d9;
  color: #2d2f39;
}

/* modal */
.modal-container {
  max-width: 100vw;
  max-height: 100vh;
  background-color: #f2f2f2cc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.modal-message {
  width: 70vw;
  max-width: 560px;
  border: 2px solid #666d8970;
  padding: 10px 20px;
  background: #f2f2f2;
  color: #666d89;
  box-shadow: 0px 7px 11px 2px #0005;
  margin-top: 20vh;
  border-radius: 3px;
}

.modal-message h3 {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 10px;
  text-align: center;
}

.modal-message p {
  margin-bottom: 10px;
}

.modal-message .btn-ok {
  color: #666d89;
  border: 1px solid #666d89;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
  width: 25%;
  padding: 5px;
  font-weight: 900;
  background: transparent;
}

.quote-info {
  flex: 1 32%;
}

.quote-info {
  margin-top: 10px;
}

.quote-info .quoteinfo-header {
  font-size: 18px;
  line-height: 26px;
  color: #f0d8d9;
  font-weight: 900;
}

.quote-info .quoteinfo-description {
  margin-top: 5px;
}

.quote-info .quoteinfo-description,
.props .prop-item .props-item-link {
  font-size: 12px;
  line-height: 22px;
  color: #f0d8d9;
  font-weight: 400;
  text-align: justify;
  word-spacing: -1.8px;
  letter-spacing: 0.2px;
}

.props {
  margin-top: 20px;
}

.props .prop-item {
  padding-left: 23.3px;
  position: relative;
}

.props .prop-item .props-item-link {
  line-height: 20px;
  word-spacing: -1px;
  text-decoration: none;
}

.props .prop-item .props-item-link:hover {
  text-decoration: underline;
}

.prop-item.location::before,
.prop-item.phone::before,
.prop-item.mail::before {
  content: "";
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}
.prop-item.location::before {
  background-image: url(./assets/images/contact-location.svg);
  width: 7px;
  height: 11px;
  left: 4px;
  top: 6px;
}
.prop-item.phone::before {
  background-image: url(./assets/images/contact-phone.svg);
  width: 11px;
  height: 11px;
  left: 2px;
  top: 5px;
}
.prop-item.mail::before {
  background-image: url(./assets/images/contact-mail.svg);
  width: 13px;
  height: 8px;
  left: 1px;
  top: 8px;
}

@media screen and (max-width: 1019px) {
  .quote {
    padding-top: 6.9%;
    padding-bottom: 4.1%;
  }
  .quote-from {
    margin-top: 1.7%;
  }
  .quote-info .quoteinfo-description {
    margin-top: 0;
  }
  .props {
    margin-top: 7px;
  }
  .quote-from form {
    margin-right: 28px;
  }
  .quote-from input,
  .quote-from textarea {
    margin-bottom: 2.7%;
  }
  .quote-from textarea {
    min-height: 159px;
  }
  .quote-info {
    flex: 1 33%;
  }
}

@media screen and (max-width: 767px) {
  .quote {
    padding-top: 11.9%;
    padding-bottom: 9.4%;
    border-bottom: none;
  }

  .quote-from {
    margin-top: 7.3%;
    display: block;
  }
  .quote-from form {
    margin-right: 0;
  }
  .quote-from input,
  .quote-from textarea {
    margin-bottom: 3.8%;
  }
  .quote-from input[type="submit"] {
    width: 100%;
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
    padding: 17px;
  }
  .quote-info {
    margin-top: 29px;
  }
  .props {
    margin-top: 9px;
  }
  .props .prop-item {
    margin-bottom: 4px;
  }
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2f39;
}

.footer .copyright {
  font-size: 12px;
  font-weight: 400;
  color: #666d89;
  line-height: 76px;
  word-spacing: 0.5px;
  white-space: pre;
  margin-left: 2px;
  letter-spacing: -0.2px;
}

.footer .social-buttons {
  margin-top: 0;
}

.footer .social-buttons .social-buttons-link:last-child {
  margin-right: 0;
}

.social-buttons .social-buttons-link:hover {
  border-radius: 50%;
  box-shadow: inset 0 0 2px 1px #9a9fb0, 0 0 3px 1px #9a9fb0;
}

@media screen and (max-width: 767px) {
  .footer {
    justify-content: center;
    padding-bottom: 4px;
  }
  .footer .copyright {
    display: none;
  }
  .footer .social-buttons {
    padding: 20px 0;
  }
}

/* KLUGE */

.services-list .item:nth-child(3n) {
  padding-left: 82px;
}

.portfolio-filter button:nth-child(3) {
  padding-right: 4px;
}

.portfolio-filter button:nth-child(4) {
  padding-right: 5px;
  letter-spacing: 0.8px;
}

.photo:nth-child(2) > img {
  position: relative;
  left: -1px;
}

.photos .photo:nth-child(1) .photo-description {
  word-spacing: 0px;
}

.photos .photo:nth-child(1) .photo-description::first-line {
  word-spacing: -0.5px;
}

.photos .photo:nth-child(1) .social-buttons {
  margin-left: 1px;
}
